{
  "name": "kdb-sqltools",
  "displayName": "SQLTools kdb Driver",
  "description": "SQLTools driver for kdb+/q using q IPC over TCP",
  "version": "0.0.9",
  "engines": {
    "vscode": "^1.42.0"
  },
  "publisher": "DanielAlonso",
  "icon": "icons/marketplace.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dreth/kdb-sqltools.git"
  },
  "bugs": {
    "url": "https://github.com/dreth/kdb-sqltools/issues"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test:unit": "npm run compile && node test/run.js",
    "test:e2e": "npm run compile && npm run prepare:e2e-linux-libs && node test/e2e/run.js",
    "test": "npm run compile && node test/run.js && npm run prepare:e2e-linux-libs && node test/e2e/run.js",
    "watch": "tsc -watch -p ./",
    "prepare:e2e-linux-libs": "node test/e2e/install-linux-libs.js",
    "test:live-kdb": "npm run compile && node test/live/run.js",
    "test:all": "npm test && KDB_SQLTOOLS_LIVE_REQUIRED=1 node test/live/run.js"
  },
  "keywords": [
    "kdb",
    "kdb+",
    "q",
    "sqltools-driver"
  ],
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "mtxr.sqltools"
  ],
  "activationEvents": [
    "*",
    "onLanguage:sql",
    "onLanguage:q",
    "onCommand:sqltools.*",
    "onCommand:kdb-sqltools.runFile",
    "onCommand:kdb-sqltools.runSelectionOrBlock",
    "onCommand:kdb-sqltools.runFileInSqltools",
    "onCommand:kdb-sqltools.runSelectionOrBlockInSqltools",
    "onCommand:kdb-sqltools.runFileInKdbPanel",
    "onCommand:kdb-sqltools.runSelectionOrBlockInKdbPanel",
    "onCommand:kdb-sqltools.copyExampleConnectionSettings"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "q",
        "aliases": [
          "q",
          "kdb+ q",
          "kdb q"
        ],
        "extensions": [
          ".q"
        ]
      }
    ],
    "commands": [
      {
        "command": "kdb-sqltools.runFile",
        "title": "Run q",
        "category": "kdb+",
        "icon": "$(play)"
      },
      {
        "command": "kdb-sqltools.runSelectionOrBlock",
        "title": "Run q Block",
        "category": "kdb+",
        "icon": "$(run)"
      },
      {
        "command": "kdb-sqltools.runFileInSqltools",
        "title": "Run q in SQLTools Results",
        "category": "kdb+",
        "icon": "$(play)"
      },
      {
        "command": "kdb-sqltools.runSelectionOrBlockInSqltools",
        "title": "Run q Block in SQLTools Results",
        "category": "kdb+",
        "icon": "$(run)"
      },
      {
        "command": "kdb-sqltools.runFileInKdbPanel",
        "title": "Run q in kdb Panel",
        "category": "kdb+",
        "icon": "$(table)"
      },
      {
        "command": "kdb-sqltools.runSelectionOrBlockInKdbPanel",
        "title": "Run q Block in kdb Panel",
        "category": "kdb+",
        "icon": "$(table)"
      },
      {
        "command": "kdb-sqltools.copyExampleConnectionSettings",
        "title": "Copy Example Global Connection Settings",
        "category": "kdb+",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "kdb-sqltools.runFile",
          "when": "editorLangId == q || resourceExtname == .q",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "kdb-sqltools.runSelectionOrBlock",
          "when": "editorLangId == q || resourceExtname == .q",
          "group": "navigation"
        },
        {
          "command": "kdb-sqltools.runFile",
          "when": "editorLangId == q || resourceExtname == .q",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "kdb-sqltools.runFile",
          "when": "editorLangId == q || resourceExtname == .q"
        },
        {
          "command": "kdb-sqltools.runSelectionOrBlock",
          "when": "editorLangId == q || resourceExtname == .q"
        },
        {
          "command": "kdb-sqltools.runFileInSqltools",
          "when": "editorLangId == q || resourceExtname == .q"
        },
        {
          "command": "kdb-sqltools.runSelectionOrBlockInSqltools",
          "when": "editorLangId == q || resourceExtname == .q"
        },
        {
          "command": "kdb-sqltools.runFileInKdbPanel",
          "when": "editorLangId == q || resourceExtname == .q"
        },
        {
          "command": "kdb-sqltools.runSelectionOrBlockInKdbPanel",
          "when": "editorLangId == q || resourceExtname == .q"
        }
      ]
    },
    "configuration": {
      "title": "kdb-sqltools",
      "properties": {
        "kdb-sqltools.results.target": {
          "type": "string",
          "default": "sqltools",
          "enum": [
            "sqltools",
            "kdbPanel"
          ],
          "enumDescriptions": [
            "Use SQLTools' result grid.",
            "Use the lightweight kdb results panel."
          ],
          "description": "Result target used by the default kdb-sqltools q run commands."
        }
      }
    }
  },
  "dependencies": {
    "@sqltools/base-driver": "0.2.4",
    "@sqltools/types": "0.2.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@types/node": "^14.0.9",
    "@types/vscode": "^1.42.0",
    "@vscode/test-electron": "^3.0.0",
    "mocha": "^11.7.6",
    "typescript": "^3.7.3"
  }
}
